# Clowd.Clipboard

./: .gitignore  BetterBmpLoader.sln  Clowd.Bitmaps.sln  Clowd.BmpLib.sln  Clowd.Clipboard.sln  Clowd.Clipboard.snk  Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: build.yml
BetterBmpLoader.BitmapTests/: BetterBmpLoader.BitmapTests.csproj  Program.cs
BetterBmpLoader.BitmapTests/Properties/: AssemblyInfo.cs
BetterBmpLoader.Gdi/: BetterBmpLoader.Gdi.csproj  BitmapGdi.cs
BetterBmpLoader.Gdi/Properties/: AssemblyInfo.cs
BetterBmpLoader.Wpf/: BetterBmpLoader.Wpf.csproj  BitmapCore.cs  BitmapCore_Huffman.cs  BitmapWpf.cs  BitmapWpfInternal.cs  Lcms.cs  Structs.cs
BetterBmpLoader.Wpf/Properties/: AssemblyInfo.cs
Clowd.Bitmaps/: BitmapCore.cs  Clowd.Bitmaps.csproj  IBitmapConverter.cs
Clowd.Bitmaps.BitmapTests/: Clowd.Bitmaps.BitmapTests.csproj  Program.cs
Clowd.Bitmaps.Core/: Clowd.Bitmaps.Core.csproj  Globals.cs
Clowd.Bitmaps.Gdi/: BitmapGdi.cs  Clowd.Bitmaps.Gdi.csproj
Clowd.Bitmaps.Shared/: BitmapCore.cs  Clowd.Bitmaps.Shared.projitems  Clowd.Bitmaps.Shared.shproj  GlobalUsings.cs
Clowd.Bitmaps.Wpf/: BitmapCore.cs  BitmapWpf.cs  BitmapWpfInternal.cs  Clowd.Bitmaps.Wpf.csproj
Clowd.Bitmaps.Wpf/Properties/: AssemblyInfo.cs
Clowd.Bitmaps/Core/: BitmapCore.cs  BitmapCorePixelReader.cs  PointerStream.cs  StructUtil.cs  mscms.cs
Clowd.BmpLib.BitmapTests/: Clowd.BmpLib.BitmapTests.csproj  Program.cs
Clowd.BmpLib.BitmapTests/Properties/: AssemblyInfo.cs
Clowd.BmpLib.Gdi/: BitmapGdi.cs  Clowd.BmpLib.Gdi.csproj
Clowd.BmpLib.Gdi/Properties/: AssemblyInfo.cs
Clowd.BmpLib.Wpf/: BitmapCore.cs  BitmapWpf.cs  BitmapWpfInternal.cs  Clowd.BmpLib.Wpf.csproj
Clowd.BmpLib.Wpf/Properties/: AssemblyInfo.cs
Clowd.Clipboard/: Clipboard.cs  ClipboardBusyException.cs  ClipboardFormat.cs  ClipboardHandle.cs  Clowd.Clipboard.csproj  NativeMethods.cs
Clowd.Clipboard/Bitmaps/: BitmapGdi.cs  BitmapWpf.cs  BitmapWpfInternal.cs  IBitmapConverter.cs
Clowd.Clipboard/Bitmaps/Core/: BitmapCore.cs  BitmapCorePixelFormat.cs  BitmapCorePixelReader.cs  Structs.cs  mscms.cs
Clowd.Clipboard/Formats/: FileDrop.cs  IDataConverter.cs  ImageBitmap.cs  ImageWpfBasicEncoder.cs  ImageWpfDib.cs  ImageWpfFileDrop.cs  Int32Base.cs  TextBasicEncoder.cs
src/: Directory.Build.props
src/Clowd.Bitmaps/: Clowd.Bitmaps.csproj  Globals.cs  IBitmapConverter.cs
src/Clowd.Bitmaps.Gdi/: Clowd.Bitmaps.Gdi.csproj
src/Clowd.Bitmaps.Wpf/: Clowd.Bitmaps.Wpf.csproj  Globals.cs
src/Clowd.Bitmaps/Core/: CCITTHuffmanG31D.cs
src/Clowd.Clipboard/: ClipboardBusyException.cs  ClipboardFormat.cs  ClipboardHandle.cs  ClipboardHandleBase.cs  ClipboardHandlePlatformBase.cs  ClipboardStaticBase.cs  ClipboardWindow.cs  Clowd.Clipboard.csproj  Globals.cs  NativeMethods.cs  NativeStructs.cs
src/Clowd.Clipboard.Avalonia/: ClipboardHandleAvalonia.cs  Clowd.Clipboard.Avalonia.csproj
src/Clowd.Clipboard.Gdi/: ClipboardHandleGdi.cs  Clowd.Clipboard.Gdi.csproj
src/Clowd.Clipboard.Gdi/Bitmaps/: BitmapGdi.cs
src/Clowd.Clipboard.Gdi/Formats/: BytesToGdiBitmapConverter.cs  DibToGdiBitmapConverter.cs  GdiHandleToGdiBitmapConverter.cs  ImageGdiBitmap.cs  ImageGdiDib.cs  ImageGdiFileDrop.cs  ImageGdiHandle.cs
src/Clowd.Clipboard.Wpf/: ClipboardHandleWpf.cs  Clowd.Clipboard.Wpf.csproj  Globals.cs
src/Clowd.Clipboard.Wpf/Bitmaps/: BitmapWpf.cs  BitmapWpfInternal.cs
src/Clowd.Clipboard.Wpf/Formats/: BytesToWicBitmapConverter.cs  DibToWicBitmapConverter.cs  GdiHandleToWicBitmapConverter.cs  ImageBitmap.cs  ImageWpfBasicEncoder.cs  ImageWpfDib.cs  ImageWpfFileDrop.cs
src/Clowd.Clipboard/Bitmaps/: BitmapCore.cs  BitmapCorePixelFormat.cs  BitmapCorePixelReader.cs  BitmapGdi.cs  BitmapWpf.cs  BitmapWpfInternal.cs  CCITTHuffmanG31D.cs  IBitmapConverter.cs  PointerStream.cs  StructUtil.cs  Structs.cs  mscms.cs
src/Clowd.Clipboard/Bitmaps/Core/: BitmapCore.cs  BitmapCorePixelFormat.cs  CCITTHuffmanG31D.cs  PointerStream.cs  StructUtil.cs  Structs.cs  mscms.cs
src/Clowd.Clipboard/Formats/: FileDrop.cs  FileDropConverter.cs  IDataConverter.cs  ImageWpfBasicEncoder.cs  ImageWpfDib.cs  ImageWpfFileDrop.cs  Int32Base.cs  Int32Converter.cs  LocaleConverter.cs  TextBasicEncoder.cs  TextEncodingConverter.cs
tests/ClipboardAvaloniaTest/: App.axaml  App.axaml.cs  ClipboardAvaloniaTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
tests/ClipboardConsoleTests/: ClipboardConsoleTests.csproj  Program.cs
tests/ClipboardUnitTests/: BitmapTests.cs  ClipboardUnitTests.csproj  StringTests.cs
tests/ClipboardWpfTests/: App.xaml  App.xaml.cs  ClipboardWpfTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
tests/ClipboardWpfTests/Properties/: Resources.Designer.cs  Settings.Designer.cs
tests/Clowd.Bitmaps.BitmapTests/: Clowd.Bitmaps.BitmapTests.csproj  Program.cs
