<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <RootNamespace>Clowd.Clipboard</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Clowd.Clipboard\Globals.cs" Link="Globals.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Clipboard\Clowd.Clipboard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) != 'net461' ">
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
