<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootNamespace>ClipboardGapWpf.Tests</RootNamespace>
    <AssemblyName>ClipboardGapWpf.Tests</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="utf8.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bitmapreadtest.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bmp\pal1.bmp" />
    <EmbeddedResource Include="bmp\pal1bg.bmp" />
    <EmbeddedResource Include="bmp\pal4.bmp" />
    <EmbeddedResource Include="bmp\pal8.bmp" />
    <EmbeddedResource Include="bmp\pal8v5.bmp" />
    <EmbeddedResource Include="bmp\pal8w124.bmp" />
    <EmbeddedResource Include="bmp\pal8w125.bmp" />
    <EmbeddedResource Include="bmp\pal8w126.bmp" />
    <EmbeddedResource Include="bmp\rgb16-565.bmp" />
    <EmbeddedResource Include="bmp\rgb16-565pal.bmp" />
    <EmbeddedResource Include="bmp\rgb16.bmp" />
    <EmbeddedResource Include="bmp\rgb16bfdef.bmp" />
    <EmbeddedResource Include="bmp\rgb24.bmp" />
    <EmbeddedResource Include="bmp\rgb24pal.bmp" />
    <EmbeddedResource Include="bmp\rgb32-7187.bmp" />
    <EmbeddedResource Include="bmp\rgb32.bmp" />
    <EmbeddedResource Include="bmp\rgb32bf.bmp" />
    <EmbeddedResource Include="bmp\rgb32bfdef.bmp" />
    <EmbeddedResource Include="bmp\rgba32-1.bmp" />
    <EmbeddedResource Include="bmp\rgba32-2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Clowd.Clipboard.Wpf\Clowd.Clipboard.Wpf.csproj" />
  </ItemGroup>
</Project>