<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Clowd.Clipboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Clowd.Clipboard\Globals.cs" Link="Globals.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Clipboard\Clowd.Clipboard.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) != 'net461' ">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
