<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows;net6.0-windows</TargetFrameworks>
    <RootNamespace>Clowd.Bitmaps</RootNamespace>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>caesay</Authors>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageProjectUrl>https://github.com/clowd/Clowd.Bitmaps</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);BMPWPF</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Bitmaps.Core\Clowd.Bitmaps.Core.csproj" />
  </ItemGroup>
  
</Project>