<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Clowd.Clipboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Clowd.Clipboard\Globals.cs" Link="Globals.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Clipboard.Gdi\Clowd.Clipboard.Gdi.csproj" />
  </ItemGroup>

</Project>
