<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <Authors>caesay</Authors>
    <PackageProjectUrl>https://github.com/clowd/Clowd.Clipboard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A lightweight windows clipboard and bitmap parsing library.</Description>
    <PackageTags>windows;clipboard;bitmaps;dib;parser;interop</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Clowd.Clipboard.snk</AssemblyOriginatorKeyFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
